{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
    [
        "expo-router",
        {
        "origin": "https://n"
        }
    ],
    [
        "expo-av",
        {
        "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
    ]
    ],
    "name": "snuz",
    "slug": "snuz",
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.anonymous.snuz"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.snuz"
    }
  }
}
